#textdomain wesnoth-Insane_Hermit
[unit_type]
	id=Chaos Dragon
	name= _ "Chaos Dragon"
	race=magic_spawn
	image="Magic_Spawn/chaosdragon.png"
	hitpoints=160
	movement_type=drakefly
	movement=7
	experience=1000
	level=6
	alignment=neutral
	advances_to=null
	cost=200
	usage=mixed fighter
	description= _ "The ultimate creation of magic, this dragon composes of and commands water, rock, nature, fire, ice and arcane energy. This abomination is proof that magic can have extreme results when harnessed properly."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_ARCANE}
	die_sound=drake-die.ogg
	{DEFENSE_ANIM "Magic Spawn/chaosdragon-defend.png" "Magic Spawn/chaosdragon.png" {SOUND_LIST:DRAKE_HIT} }
        [resistance]
                arcane=60
                fire=60
                cold=60
                blade=60
                impact=60
                pierce=60
        [/resistance]
	[attack]
		name=granite tail
		description=_"granite tail"
		type=impact
		range=melee
		damage=50
		number=2
		icon=attacks/tail-dragon.png
                [specials]
                    {WEAPON_SPECIAL_MAGICAL}
                [/specials]
	[/attack]
	[attack]
		name=overgrowth claw
		description=_"overgrowth claw"
		type=blade
		range=melee
		damage=12
		number=8
		icon=attacks/claws.png
                [specials]
                    {WEAPON_SPECIAL_MAGICAL}
                [/specials]
	[/attack]
	[attack]
		name=water impale
		description=_"water impale"
		type=pierce
		range=melee
		damage=25
		number=4
		icon=attacks/waterspray.png
                [specials]
                    {WEAPON_SPECIAL_MAGICAL}
                [/specials]
	[/attack]
	[attack]
		name=subzero
		description=_"subzero"
		icon=attacks/iceball.png
		type=cold
		range=ranged
		damage=46
		number=3
                [specials]
                    {WEAPON_SPECIAL_MAGICAL}
                [/specials]
	[/attack]
	[attack]
		name=arcane gale
		description=_"arcane gale"
		type=arcane
		range=ranged
		damage=34
		number=4
		icon=attacks/lightbeam.png
                [specials]
                    {WEAPON_SPECIAL_MAGICAL}
                [/specials]
	[/attack]
	[attack]
		name=solar flare
		description=_"solar flare"
		type=fire
		range=ranged
		damage=100
		number=1
		icon=attacks/fire-breath-drake.png
                [specials]
                    {WEAPON_SPECIAL_MAGICAL}
                [/specials]
	[/attack]
    [defend]
        [filter_attack]
            range=ranged
        [/filter_attack]
        hits=miss
        [frame]
            begin=-125
            end=-42
            image="Magic Spawn/chaosdragon.png"
        [/frame]
        [frame]
            begin=-42
            end=41
            image="Magic Spawn/chaosdragon-defend-ranged-1.png"
        [/frame]
        [if]
            hits=hit
            [frame]
                begin=41
                end=125
                image="Magic Spawn/chaosdragon-defend-ranged-2.png"
                sound={SOUND_LIST:DRAKE_HIT}
            [/frame]
        [/if]
        [else]
            hits=miss,kill
            [frame]
                begin=41
                end=125
                image="Magic Spawn/chaosdragon-defend-ranged-2.png"
            [/frame]
        [/else]
        [frame]
            begin=125
            end=200
            image="Magic Spawn/chaosdragon-defend-ranged-3.png"
        [/frame]
        [frame]
            begin=200
            end=225
            image="Magic Spawn/chaosdragon-defend-ranged-4.png"
        [/frame]
        [frame]
            begin=225
            end=230
            image="Magic Spawn/chaosdragon.png"
        [/frame]
    [/defend]
[/unit_type]
