#textdomain wesnoth-Insane_Hermit
[scenario]
    id=01_First_Contact
    name= _ "First Contact"
    map_data="{~campaigns/Insane_Hermit/maps/01_First_Contact.map}"
    {SCENARIO_MUSIC loyalists.ogg}
    {TURNS 25 21 18}

    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}
    {DAWN}
    {MORNING}

    next_scenario=02_The_Dwarves

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Defeat the enemy leaders"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of the insane hermit"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
            note= _ "You will get 2 of each unit every odd turn."
        [/objectives]
    [/event]

    [side]
        type=Psychotic Mage
        id=Insane Hermit
        name= _ "Insane Hermit"
        unrenamable=yes
        side=1
        canrecruit=yes
        team_name=Insane
        user_team_name=_"Insane"
        gold=0
        controller=human
    [/side]

    [side]
        type=Lieutenant
        id="Gweddyn"
        name= _ "Gweddyn"
        side=2
        canrecruit=yes
        recruit=Spearman, Archer, Heavy Infantryman, Cavalryman
        team_name=Sane
        user_team_name=_"Sane"
        {GOLD 250 350 425}
        [ai]
            recruitment_pattern=scout,fighter,fighter,archer
            {ATTACK_DEPTH 1 1 1}
        [/ai]
    [/side]

    [side]
        type=Lieutenant
        id="Theodryc"
        name= _ "Theodryc"
        side=3
        canrecruit=yes
        recruit=Spearman, Archer, Heavy Infantryman, Cavalryman
        team_name=Sane
        user_team_name=_"Sane"
        {GOLD 250 350 425}
        [ai]
            recruitment_pattern=scout,fighter,fighter,archer
            {ATTACK_DEPTH 1 1 1}
        [/ai]
    [/side]

    [story]
        [part]
            story= _ "NOTICE: Please keep in mind that this campaign works differently as gold does not matter, your units regularly spawn instead of being recruitable, and your goal on these first few scenarios is to defeat the enemy as quickly as possible. Now on to our story . . ."
        [/part]
        [part]
            story= _ "Little is known about this area in the eastern lands beyond Wesnoth, except that the few scouting parties that have come here have never returned and that there was evidence of a hermit mage living next to a small mountain in this area a few hundred years ago."
        [/part]
        [part]
            story= _ "Rumors were that this mage went on an unprovoked rampage and destroyed any human, orc, elf or dwarf that was in the area at the time. Paranoia still grips the inhabitants of the closest towns. For even though it has been several centuries, wars with the undead have taught the humans that it's best not to bet on an evil mage being dead."
        [/part]
        [part]
            story= _ "But recent military groups disregard the legend nowadays, and this large scouting party has just left for that land. I hope we don't encounter trouble. -Lieutenant Theodryc"
        [/part]
    [/story]
    [event]
        name=start
        [message]
            speaker=Gweddyn
            message= _ "Look at this land, so many trees and even and old roadway. This is truly a bounty of nature"
        [/message]
        [message]
            speaker=Theodryc
            message= _ "No wonder the scouting parties didn't return. They didn't want to."
        [/message]
        [message]
            speaker=Gweddyn
            message= _ "If that's so, then where are they now?"
        [/message]
        [message]
            speaker=Theodryc
            message= _ "Maybe that clearing at the base of the mountain. It looks like a nice little resort."
        [/message]
        [message]
            speaker=Insane Hermit
            message= _ "*yawn*  What's that noise? Hm, soldiers? WHAT ARE YOU DOING HERE?! THIS LAND IS RIGHTFULLY MINE AND I WILL NOT TOLERATE ANYONE MOVING IN!!!"
        [/message]
        [message]
            speaker=Gweddyn
            message= _ "(Could this be the same hermit from the stories? Probably not, he doesn't look like a necromancer.)  This entire forest and roadway is yours? I doubt that."
        [/message]
        [message]
            speaker=Insane Hermit
            message= _ "NO, JUST THIS CLEARING!! BUT I CAN TELL THAT YOU WANT MY LAND AND I WILL NOT GIVE IT, DEAD OR ALIVE!!"
        [/message]
        [message]
            speaker=Theodryc
            message= _ "We won't take your land, but I'm sure you would let us take the land around it. Right?"
        [/message]
        [message]
            speaker=Insane Hermit
            message= _ "GET OFF MY LAND!!"
        [/message]
        [message]
            speaker=Theodryc
            message= _ "This doesn't sound good."
        [/message]
        [message]
            speaker=Gweddyn
            message= _ "You wimp, these hermits are all bark and no bite. TO ARMS!!"
        [/message]
    [/event]

    [event]
     name=side turn
     first_time_only=no
       [if]
          [variable]
               name=side_number
               equals=1
          [/variable]
          [then]
               {VARIABLE spawn_trigger $turn_number}
               {VARIABLE_OP spawn_trigger modulo 2}
               [if]
                    [variable]
                         name=spawn_trigger
                         equals=1
                    [/variable]
                    [then]
                         [unit]
                            type=Arcane Embodiment
                            side=1
                            random_traits=no
                            animate=yes
                            x=61
                            y=33
                            name=
                            unrenamable=yes
                         [/unit]
                         [unit]
                            type=Arcane Embodiment
                            side=1
                            random_traits=no
                            animate=yes
                            x=63
                            y=38
                            name=
                            unrenamable=yes
                         [/unit]
                         [unit]
                            type=Ice Embodiment
                            side=1
                            random_traits=no
                            animate=yes
                            x=63
                            y=34
                            name=
                            unrenamable=yes
                         [/unit]
                         [unit]
                            type=Ice Embodiment
                            side=1
                            random_traits=no
                            animate=yes
                            x=61
                            y=39
                            name=
                            unrenamable=yes
                         [/unit]
                         [unit]
                            type=Flame Embodiment
                            side=1
                            random_traits=no
                            animate=yes
                            x=63
                            y=36
                            name=
                            unrenamable=yes
                         [/unit]
                         [unit]
                            type=Flame Embodiment
                            side=1
                            random_traits=no
                            animate=yes
                            x=59
                            y=39
                            name=
                            unrenamable=yes
                         [/unit]
                    [/then]
               [/if]
               {CLEAR_VARIABLE spawn_trigger}
          [/then]
       [/if]
    [/event]

    [event]
        name=enemies defeated
        [message]
            speaker=Insane Hermit
            message= _ "NONE SHALL TAKE MY LAND!!"
        [/message]    
        [endlevel]
            result=victory
            bonus=no
        [/endlevel]
    [/event]
[/scenario]
