#textdomain wesnoth-Insane_Hermit
[scenario]
    id=02_The_Dwarves
    name= _ "The Dwarves"
    map_data="{~campaigns/Insane_Hermit/maps/02_The_Dwarves.map}"
    {SCENARIO_MUSIC knalgan_theme.ogg}
    {TURNS 16 14 15}

    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}
    {DAWN}
    {MORNING}

    next_scenario=03_Which_Savages

    [story]
        [part]
            story= _ "They have come again. The outsiders are taking an interest in our land again. I thought I could protect you, Clara, but I failed. Now I realize that not even I can change the past, only the future. So I will protect our land, our research, and our legacy. If only you were here to see the progress I have made, to give wisdom on my situation, and to help keep the world away from the knowledge that could destroy it."
        [/part]
    [/story]

    [event]
        name=prestart
        {PLACE_IMAGE decoration/lieutenant-die-9.png 46 61}
        {PLACE_IMAGE decoration/lieutenant-die-9.png 34 67}
        {PLACE_IMAGE decoration/spearman-death4.png 28 57}
        {PLACE_IMAGE decoration/spearman-death4.png 39 56}
        {PLACE_IMAGE decoration/spearman-death4.png 35 60}
        {PLACE_IMAGE decoration/spearman-death4.png 31 66}
        {PLACE_IMAGE decoration/spearman-death4.png 41 59}
        {PLACE_IMAGE decoration/spearman-death4.png 28 53}
        {PLACE_IMAGE decoration/spearman-death4.png 30 49}
        {PLACE_IMAGE decoration/spearman-death4.png 26 63}
        {PLACE_IMAGE decoration/spearman-death4.png 37 61}
        [objectives]
            side=1
            [objective]
                description= _ "Defeat the enemy leader"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of the insane hermit"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
            note= _ "You will get 2 of each unit every odd turn."
        [/objectives]
    [/event]

    [side]
        type=Psychotic Mage
        id=Insane Hermit
        name= _ "Insane Hermit"
        unrenamable=yes
        side=1
        canrecruit=yes
        team_name=Insane
        user_team_name=_"Insane"
        gold=0
        controller=human
    [/side]

    [side]
        type=Dwarvish Dragonguard
        id="Burthan"
        name= _ "Burthan"
        side=2
        canrecruit=yes
        recruit=Dwarvish Fighter, Dwarvish Thunderer,
        team_name=Sane
        user_team_name=_"Sane"
        {GOLD 550 550 550}
        {INCOME 40 65 90}
        [ai]
            recruitment_pattern=fighter,mixed fighter,fighter,
            {ATTACK_DEPTH 1 1 1}
            aggression=1-0=1.0
            simple_targeting=yes
        [/ai]
    [/side]

     [event]
        name=start

        [message]
            speaker=Burthan
            message= _ "I can just sense all of the ore in that mountain to the south.  Launch an expedition force, we are in for some profit now!"
        [/message]
        [message]
            speaker=Insane Hermit
            message= _ "(Now dwarves?)  Get away from my land!"
        [/message]
        [message]
            speaker=Burthan
            message= _ "Sorry old man, you'll just have to live somewhere else now.  We will give you a day to pack up and leave, after that we will come and drive you away by force."
        [/message]
        [message]
            speaker=Insane Hermit
            message= _ "I shall never let anyone near my land! You are no different than the humans that came before! You will all die!"
        [/message]
        [message]
            speaker=Burthan
            message= _ "(The humans have tried to take it? It seems we already have some competition.)  New plan!  We take the mountain immediately!"
        [/message]
    [/event]
    [event]
     name=side turn
     first_time_only=no
       [if]
          [variable]
               name=side_number
               equals=1
          [/variable]
          [then]
               {VARIABLE spawn_trigger $turn_number}
               {VARIABLE_OP spawn_trigger modulo 2}
               [if]
                    [variable]
                         name=spawn_trigger
                         equals=1
                    [/variable]
                    [then]
                         [unit]
                            type=Arcane Entity
                            side=1
                            random_traits=no
                            animate=yes
                            x=19
                            y=33
                            name=
                            unrenamable=yes
                         [/unit]
                         [unit]
                            type=Flame Entity
                            side=1
                            random_traits=no
                            animate=yes
                            x=21
                            y=34
                            name=
                            unrenamable=yes
                         [/unit]
                         [unit]
                            type=Ice Entity
                            side=1
                            random_traits=no
                            animate=yes
                            x=21
                            y=36
                            name=
                            unrenamable=yes
                         [/unit]
                         [unit]
                            type=Arcane Entity
                            side=1
                            random_traits=no
                            animate=yes
                            x=21
                            y=38
                            name=
                            unrenamable=yes
                         [/unit]
                         [unit]
                            type=Flame Entity
                            side=1
                            random_traits=no
                            animate=yes
                            x=19
                            y=39
                            name=
                            unrenamable=yes
                         [/unit]
                         [unit]
                            type=Ice Entity
                            side=1
                            random_traits=no
                            animate=yes
                            x=17
                            y=39
                            name=
                            unrenamable=yes
                         [/unit]
                    [/then]
               [/if]
               {CLEAR_VARIABLE spawn_trigger}
          [/then]
       [/if]
    [/event]

    [event]
        name=time over        
       [endlevel]
           result=defeat
       [/endlevel]
    [/event]

    [event]
        name=enemies defeated
        [message]
            speaker=Insane Hermit
            message= _ "No army will be allowed to take from me what is mine!"
        [/message]    
        [endlevel]
            result=victory
            bonus=no
        [/endlevel]
    [/event]
[/scenario]
