#textdomain wesnoth-Insane_Hermit
[scenario]
    id=02_The_Dwarves
    name= _ "The Dwarves"
    map_data="{~campaigns/Insane_Hermit/maps/02_The_Dwarves.map}"
    {SCENARIO_MUSIC knalgan_theme.ogg}
    {TURNS 17 15 16}

    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}
    {DAWN}
    {MORNING}

    next_scenario=03_Which_Savages

    [story]
        [part]
            story= _ "They have come again. The outsiders are taking an interest in our land again. I thought I could protect you, Clara, but I failed. Now I realize that not even I can change the past, only the future. So I will protect our land, our research, and our legacy. If only you were here to see the progress I have made, to give wisdom on my situation, and to help keep the world away from the knowledge that could destroy it."
        [/part]
    [/story]

    [event]
        name=prestart
        {PLACE_IMAGE decoration/lieutenant-die-9.png 117 74}
        {PLACE_IMAGE decoration/lieutenant-die-9.png 112 76}
        {PLACE_IMAGE decoration/spearman-death4.png 115 71}
        {PLACE_IMAGE decoration/spearman-death4.png 116 76}
        {PLACE_IMAGE decoration/spearman-death4.png 106 75}
        {PLACE_IMAGE decoration/spearman-death4.png 105 72}
        {PLACE_IMAGE decoration/spearman-death4.png 108 67}
        {PLACE_IMAGE decoration/spearman-death4.png 102 69}
        {PLACE_IMAGE decoration/spearman-death4.png 114 67}
        {PLACE_IMAGE decoration/spearman-death4.png 98 73}
        {PLACE_IMAGE decoration/spearman-death4.png 95 70}
        {PLACE_IMAGE decoration/spearman-death4.png 110 71}
        [objectives]
            side=1
            [objective]
                description= _ "Defeat the enemy leader"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of the insane hermit"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
            note= _ "You will get 2 of each unit every odd turn."
        [/objectives]
    [/event]

    [side]
        type=Psychotic Mage
        id=Insane Hermit
        name= _ "Insane Hermit"
        unrenamable=yes
        side=1
        canrecruit=yes
        team_name=Insane
        user_team_name=_"Insane"
        gold=0
        controller=human
    [/side]

    [side]
        type=Dwarvish Dragonguard
        id="Burthan"
        name= _ "Burthan"
        side=2
        canrecruit=yes
        recruit=Dwarvish Fighter, Dwarvish Thunderer,
        team_name=Sane
        user_team_name=_"Sane"
        {GOLD 550 550 550}
        {INCOME 40 65 90}
        [ai]
            recruitment_pattern=fighter,mixed fighter,fighter,
            {ATTACK_DEPTH 1 1 1}
        [/ai]
    [/side]
    {STARTING_VILLAGES 2 10}
     [event]
        name=start

        [message]
            speaker=Burthan
            message= _ "This mountain down here may have some good ore to mine. We should investigate even if any of the locals dissaprove."
        [/message]
        [message]
            speaker=Insane Hermit
            message= _ "(Now dwarves?)  GET AWAY FROM MY LAND!!"
        [/message]
        [message]
            speaker=Burthan
            message= _ "We don't want your land, we just want access to the mountain and we're set on doing that."
        [/message]
        [message]
            speaker=Insane Hermit
            message= _ "I SHALL NEVER LET ANYONE NEAR MY LAND! YOU ARE NO DIFFERENT FROM THE HUMANS WHO CAME BEFORE! YOU WILL ALL DIE!!"
        [/message]
        [message]
            speaker=Burthan
            message= _ "(The humans have tried to take it? There must be something valuable there.)"
        [/message]
    [/event]
    [event]
     name=side turn
     first_time_only=no
       [if]
          [variable]
               name=side_number
               equals=1
          [/variable]
          [then]
               {VARIABLE spawn_trigger $turn_number}
               {VARIABLE_OP spawn_trigger modulo 2}
               [if]
                    [variable]
                         name=spawn_trigger
                         equals=1
                    [/variable]
                    [then]
                         [unit]
                            type=Arcane Entity
                            side=1
                            random_traits=no
                            animate=yes
                            x=61
                            y=33
                            name=
                            unrenamable=yes
                         [/unit]
                         [unit]
                            type=Arcane Entity
                            side=1
                            random_traits=no
                            animate=yes
                            x=63
                            y=38
                            name=
                            unrenamable=yes
                         [/unit]
                         [unit]
                            type=Ice Entity
                            side=1
                            random_traits=no
                            animate=yes
                            x=63
                            y=34
                            name=
                            unrenamable=yes
                         [/unit]
                         [unit]
                            type=Ice Entity
                            side=1
                            random_traits=no
                            animate=yes
                            x=61
                            y=39
                            name=
                            unrenamable=yes
                         [/unit]
                         [unit]
                            type=Flame Entity
                            side=1
                            random_traits=no
                            animate=yes
                            x=63
                            y=36
                            name=
                            unrenamable=yes
                         [/unit]
                         [unit]
                            type=Flame Entity
                            side=1
                            random_traits=no
                            animate=yes
                            x=59
                            y=39
                            name=
                            unrenamable=yes
                         [/unit]
                    [/then]
               [/if]
               {CLEAR_VARIABLE spawn_trigger}
          [/then]
       [/if]
    [/event]

    [event]
        name=time over        
       [endlevel]
           result=defeat
       [/endlevel]
    [/event]

    [event]
        name=enemies defeated
        [message]
            speaker=Insane Hermit
            message= _ "NO ARMY WILL BE ALLOWED TO TAKE FROM ME WHAT IS MINE!!"
        [/message]    
        [endlevel]
            result=victory
            bonus=no
        [/endlevel]
    [/event]
[/scenario]
