#textdomain wesnoth-Insane_Hermit
[scenario]
    id=03_Which_Savages
    name= _ "Which Savages"
    map_data="{~campaigns/Insane_Hermit/maps/03_Which_Savages.map}"
    {SCENARIO_MUSIC northerners.ogg}
    {TURNS 16 14 15}

    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}
    {DAWN}
    {MORNING}

    next_scenario=04_Ravannal's_Frustration

    [story]
        [part]
            story= _ "Why do they keep coming? Should they already fear the power we protected them from before? I am growing old in the mind even when the body doesn't age, another affect of our research. Wait, that's it! All creatures smart enough to make a weapon seek power. They must know, and they all must die. There is no other way. I wish there was a way to stop this now, but all I can do is further prepare our servants of magic. I will match their force with my force for their own good, for the sake of the humans, dwarves and everyone else who deserves to live without chaos."
        [/part]
    [/story]

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Defeat the enemy leaders"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of the insane hermit"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
            note= _ "You will get 2 of each unit every odd turn."
        [/objectives]
    [/event]

    [side]
        type=Psychotic Mage
        id=Insane Hermit
        name= _ "Insane Hermit"
        unrenamable=yes
        side=1
        canrecruit=yes
        team_name=Insane
        user_team_name=_"Insane"
        gold=0
        controller=human
    [/side]

    [side]
        type=Orcish Warlord
        id="Grug"
        name= _ "Grug"
        side=2
        canrecruit=yes
        recruit=Orcish Grunt, Orcish Archer, Orcish Assassin, Wolf Rider, Goblin Impaler
        team_name=Sane
        user_team_name=_"Sane"
        {GOLD 400 460 550}
        {INCOME 30 45 80}
        enemy=1
        [ai]
            recruitment_pattern=scout,fighter,fighter,mixed fighter,archer
            {ATTACK_DEPTH 1 1 1}
            aggression=1-0=1.0
            simple_targeting=yes
        [/ai]
    [/side]
    [side]
        type=Orcish Slurbow
        id="Derrag"
        name= _ "Derrag"
        side=3
        canrecruit=yes
        recruit=Orcish Grunt, Orcish Archer, Orcish Assassin, Wolf Rider, Goblin Impaler
        team_name=Sane
        user_team_name=_"Sane"
        {GOLD 400 460 550}
        {INCOME 30 45 80}
        enemy=1
        [ai]
            recruitment_pattern=scout,fighter,fighter,mixed fighter,archer
            {ATTACK_DEPTH 1 1 1}
            aggression=1-0=1.0
            simple_targeting=yes
        [/ai]
    [/side]
    [side]
        type=Orcish Slurbow
        id="Glorak"
        name= _ "Glorak"
        side=4
        canrecruit=yes
        recruit=Orcish Grunt, Orcish Archer, Orcish Assassin, Wolf Rider, Goblin Impaler
        team_name=Sane
        user_team_name=_"Sane"
        {GOLD 400 460 550}
        {INCOME 30 45 80}
        enemy=1
        [ai]
            recruitment_pattern=scout,fighter,fighter,mixed fighter,archer
            {ATTACK_DEPTH 1 1 1}
            aggression=1-0=1.0
            simple_targeting=yes
        [/ai]
    [/side]

    [event]
        name=start

        [message]
            speaker=narrator
            message= _ "I must stop this journal entry, as I see smoke and hear drums."
            image=wesnoth-icon.png
        [/message]
        [message]
            speaker=Grug
            message= _ "Burn the forests, kill everyone. You know the drill."
        [/message]
        [message]
            speaker=Derrag
            message= _ "Doesn't it bother you that we haven't seen any villages for a few days?"
        [/message]
        [message]
            speaker=Glorak
            message= _ "This land does seem desolate. Could it be a trap?"
        [/message]
        [message]
            speaker=Grug
            message= _ "You fools, this is an easy day for us. We could make out next base here, possibly on that small mountain over there."
        [/message]
        [message]
            speaker=Insane Hermit
            message= _ "Orcs?! You savages, I will burn your corpses until the is no physical remains of you left!"
        [/message]
        [message]
            speaker=Glorak
            message= _ "Could we just go around him?"
        [/message]
        [message]
            speaker=Grug
            message= _ "You moron!! Are you afraid of a hermit mage who probably can't even form fire? Attack!!"
        [/message]
    [/event]

    [event]
     name=side turn
     first_time_only=no
       [if]
          [variable]
               name=side_number
               equals=1
          [/variable]
          [then]
               {VARIABLE spawn_trigger $turn_number}
               {VARIABLE_OP spawn_trigger modulo 2}
               [if]
                    [variable]
                         name=spawn_trigger
                         equals=1
                    [/variable]
                    [then]
                         [unit]
                            type=Arcane Fighter
                            side=1
                            random_traits=no
                            animate=yes
                            x=41
                            y=33
                            name=
                            unrenamable=yes
                         [/unit]
                         [unit]
                            type=Flame Fighter
                            side=1
                            random_traits=no
                            animate=yes
                            x=43
                            y=34
                            name=
                            unrenamable=yes
                         [/unit]
                         [unit]
                            type=Ice Fighter
                            side=1
                            random_traits=no
                            animate=yes
                            x=43
                            y=36
                            name=
                            unrenamable=yes
                         [/unit]
                         [unit]
                            type=Arcane Fighter
                            side=1
                            random_traits=no
                            animate=yes
                            x=43
                            y=38
                            name=
                            unrenamable=yes
                         [/unit]
                         [unit]
                            type=Flame Fighter
                            side=1
                            random_traits=no
                            animate=yes
                            x=41
                            y=39
                            name=
                            unrenamable=yes
                         [/unit]
                         [unit]
                            type=Ice Fighter
                            side=1
                            random_traits=no
                            animate=yes
                            x=39
                            y=39
                            name=
                            unrenamable=yes
                         [/unit]
                    [/then]
               [/if]
               {CLEAR_VARIABLE spawn_trigger}
          [/then]
       [/if]
    [/event]

    [event]
        name=time over        
       [endlevel]
           result=defeat
       [/endlevel]
    [/event]

    [event]
        name=enemies defeated
        [message]
            speaker=Insane Hermit
            message= _ "They are gone. I want to destroy more, even though it won't bring you back, Clara. If only I could have saved you . . ."
        [/message]    
        [endlevel]
            result=victory
            bonus=no
        [/endlevel]
    [/event]
[/scenario]
