#textdomain wesnoth-Insane_Hermit
[scenario]
    id=04_Ravannal's_Frustration
    name= _ "Ravannal's Frustration"
    map_data="{~campaigns/Insane_Hermit/maps/04_Ravannal's_Frustration.map}"
    {SCENARIO_MUSIC the_deep_path.ogg}
    {TURNS 15 14 14}

    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}
    {DAWN}
    {MORNING}

    next_scenario=05_Overwhelmed

    [story]
        [part]
            music=sad.ogg
            story= _ "I still remember the day that you died, Clara, despite the fact it has been over 200 years."
        [/part]
        [part]
            story= _ "We had just finished constructing our underground lab and the research in the other caves were going along just fine. We decided to celebrate because it had taken us 25 years to find a secluded area for our research. I decided the trespassing defenses could be turned on afterwards, because I wasn't focused and thought that I could let some chores slide for that day. That was the mistake that cost me you."
        [/part]
        [part]                
            story= _ "We were out watching the stars in the lookout tower, it was you who first heard the orcish drums. Just as we were about to leave the tower to prepare the defenses, the assassins attacked. I was lucky to avoid the knives they threw, and that my magic didn't fail when I fought them."
        [/part]
        [part]
            story= _ "The last one managed to poison you with his last knife, and from what I can tell, it interfered with your magic attack. The force of the blast knocked the assassin into the sky and you had just seemed to vanish."
        [/part]
        [part]
            story= _ "The only item that was left was the amulet I gave you when we graduated from Alduin. I still have that amulet today."
        [/part]
        [part]
            story= _ "I lost control of myself after that. I obliterated the orcish encampment and destroyed all who tried to escape. But that revenge did not satisfy me."
        [/part]
        [part]
            story= _ "I ravaged the countryside, destroying anything I could reach without getting too far way from home. I felt nothing, for my heart was empty."
        [/part]
        [part]
            story= _ "When I returned I still felt hopeless. But then I found that continuing our research was the only thing that made my mind felt stable. So I researched for years and slowly grew aware that I looked as young as I did during that tragedy. I still don't know why I don't age, we both strictly avoided necromancy. But I think that your amulet may have something to do with it, being the only item to survive your unstable magic attack."
        [/part]
    [/story]

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Defeat the enemy leaders"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of the insane hermit"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
            note= _ "You will get 2 of each unit every odd turn."
        [/objectives]
    [/event]

    [side]
        type=Psychotic Mage
        id=Insane Hermit
        name= _ "Insane Hermit"
        unrenamable=yes
        side=1
        canrecruit=yes
        team_name=Insane
        user_team_name=_"Insane"
        gold=0
        controller=human
    [/side]

    [side]
        type=Ancient Lich
        id="Mal-Ravannal"
        name= _ "Mal-Ravannal"
        side=2
        canrecruit=yes
        recruit=Deathblade, Revenant, Dread Bat, Ghost, Skeleton, Skeleton Archer, Bone Shooter, Soulless
        team_name=Sane
        user_team_name=_"Sane"
        {GOLD 550 60 100}
        {INCOME 50 75 100}
        enemy=1
        [ai]
            recruitment_pattern=scout,scout,fighter,fighter,fighter,fighter,archer
            {ATTACK_DEPTH 1 1 1}
            aggression=1-0=1.0
            simple_targeting=yes
        [/ai]
    [/side]
    [side]
        type=Death Knight
        id="Blawthon"
        name= _ "Blawthon"
        side=3
        canrecruit=yes
        recruit=Deathblade, Revenant, Dread Bat, Ghost, Skeleton, Skeleton Archer, Bone Shooter, Soulless
        team_name=Sane
        user_team_name=_"Sane"
        {GOLD 400 60 100}
        {INCOME 30 55 70}
        enemy=1
        [ai]
            recruitment_pattern=scout,scout,fighter,fighter,fighter,fighter,archer
            {ATTACK_DEPTH 1 1 1}
            aggression=1-0=1.0
            simple_targeting=yes
        [/ai]
    [/side]
    [side]
        type=Draug
        id="Skelos"
        name= _ "Skelos"
        side=4
        canrecruit=yes
        recruit=Deathblade, Revenant, Dread Bat, Ghost, Skeleton, Skeleton Archer, Bone Shooter, Soulless
        team_name=Sane
        user_team_name=_"Sane"
        {GOLD 400 60 100}
        {INCOME 30 55 70}
        enemy=1
        [ai]
            recruitment_pattern=scout,scout,fighter,fighter,fighter,fighter,archer
            {ATTACK_DEPTH 1 1 1}
            aggression=1-0=1.0
            simple_targeting=yes
        [/ai]
    [/side]
    [side]
        type=Banebow
        id="Eradus"
        name= _ "Eradus"
        side=5
        canrecruit=yes
        recruit=Deathblade, Revenant, Dread Bat, Ghost, Skeleton, Skeleton Archer, Bone Shooter, Soulless
        team_name=Sane
        user_team_name=_"Sane"
        {GOLD 400 60 100}
        {INCOME 30 55 70}
        enemy=1
        [ai]
            recruitment_pattern=scout,scout,fighter,fighter,fighter,fighter,archer
            {ATTACK_DEPTH 1 1 1}
            aggression=1-0=1.0
            simple_targeting=yes
        [/ai]
    [/side]

    [event]
        name=start
        [message]
            speaker=narrator
            message= _ "But enough reminiscing, it seems that someone is trying to use the road."
            image=wesnoth-icon.png
        [/message]
        [message]
            speaker=Mal-Ravannal
            message= _ "So this road will save me a week of marching to Wesnoth? Strange how it isn't in much use."
        [/message]
        [message]
            speaker=Insane Hermit
            message= _ "(Undead?)  Get away from my land!"
        [/message]
        [message]
            speaker=Mal-Ravannal
            message= _ "A rather loud hermit mage. Ignore him."
        [/message]
        [message]
            speaker=Insane Hermit
            message= _ "Fool! Humans, dwarves and orcs have fallen to my power! Undead are no different!"
        [/message]
        [message]
            speaker=Mal-Ravannal
            message= _ "This mage sounds powerful. Wesnoth can wait. Send the troops and kill that mage, but I want all of his research intact."
        [/message]
        [message]
            speaker=Insane Hermit
            message= _ "A lich is one of the last creatures I would allow to take this power! I shall wipe you and your army away from this world!"
        [/message]
    [/event]

    [event]
     name=side turn
     first_time_only=no
       [if]
          [variable]
               name=side_number
               equals=1
          [/variable]
          [then]
               {VARIABLE spawn_trigger $turn_number}
               {VARIABLE_OP spawn_trigger modulo 2}
               [if]
                    [variable]
                         name=spawn_trigger
                         equals=1
                    [/variable]
                    [then]
                         [unit]
                            type=Arcane Golem
                            side=1
                            random_traits=no
                            animate=yes
                            x=41
                            y=33
                            name=
                            unrenamable=yes
                         [/unit]
                         [unit]
                            type=Flame Golem
                            side=1
                            random_traits=no
                            animate=yes
                            x=43
                            y=34
                            name=
                            unrenamable=yes
                         [/unit]
                         [unit]
                            type=Ice Golem
                            side=1
                            random_traits=no
                            animate=yes
                            x=43
                            y=36
                            name=
                            unrenamable=yes
                         [/unit]
                         [unit]
                            type=Arcane Golem
                            side=1
                            random_traits=no
                            animate=yes
                            x=43
                            y=38
                            name=
                            unrenamable=yes
                         [/unit]
                         [unit]
                            type=Flame Golem
                            side=1
                            random_traits=no
                            animate=yes
                            x=41
                            y=39
                            name=
                            unrenamable=yes
                         [/unit]
                         [unit]
                            type=Ice Golem
                            side=1
                            random_traits=no
                            animate=yes
                            x=39
                            y=39
                            name=
                            unrenamable=yes
                         [/unit]
                    [/then]
               [/if]
               {CLEAR_VARIABLE spawn_trigger}
          [/then]
       [/if]
    [/event]

    [event]
        name=time over        
       [endlevel]
           result=defeat
       [/endlevel]
    [/event]

    [event]
        name=enemies defeated
        [message]
            speaker=Insane Hermit
            message= _ "(Something wasn't right about when that lich died.)"
        [/message]
        [message]
            speaker=narrator
            message= _ "(Mal-Ravannal's voice)  That was only an illusion to test your tactics, next time I will make you fall."
            image=wesnoth-icon.png
        [/message]
        [message]
            speaker=Insane Hermit
            message= _ "You evil scum! The next time I see you not even illusions will protect you! I garuntee a death by the might of the power you wish to steal!"
        [/message]     
        [endlevel]
            result=victory
            bonus=no
        [/endlevel]
    [/event]
[/scenario]
