#textdomain wesnoth-Insane_Hermit
[scenario]
    id=07_Of_Time_And_Space
    name= _ "Of Time And Space"
    map_data="{~campaigns/Insane_Hermit/maps/07_Of_Time_And_Space.map}"
    {SCENARIO_MUSIC heroes_rite.ogg}
    {TURNS 1 12 14}

    {DUSK}

    next_scenario=null

    [story]
        [part]
            story= _ "At the back of our lab is the experiment I made from the concept we once discussed, Clara. The thing you knew we should hide from the world no matter what. The raw power of it can bridge worlds . . . or destroy them. It pains me that I have been forced to use this, even on a small scale, this experiment . . ."
        [/part]
        [part]
            story= _ " . . . the Nova Capacitor."
        [/part]
    [/story]

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Keep the enemies out of the charge area (area with the two space radius around the insane hermit) until the end of turns."
                condition=win
            [/objective]
            [objective]
                description= _ "Enemies breach charge area."
                condition=lose
            [/objective]
            note= _ "None of the enemy units can cross the chasm, so worry about the bridges."
        [/objectives]
    [/event]

    [side]
        type=Psychotic Mage x
        id=Insane Hermit
        name= _ "Insane Hermit"
        unrenamable=yes
        side=1
        canrecruit=yes
        team_name=Insane
        user_team_name=_"Insane"
        gold=0
        controller=human
    [/side]

    [side]
        type=Ancient Lich
        id="Mal-Ravannal"
        name= _ "Mal-Ravannal"
        side=2
        canrecruit=yes
        recruit=Draug,Banebow,Lich,Deathblade,Death Knight
        team_name=Sane
        user_team_name=_"Sane"
        {GOLD 400 400 400}
        {INCOME 350 350 350}
        enemy=1
        [ai]
            recruitment_pattern=fighter,fighter,archer,fighter
            {ATTACK_DEPTH 1 1 1}
            aggression=1-0=1.0
            simple_targeting=yes
            leader_value=25
            grouping=no
        [/ai]
    [/side]

    [side]
        type=General
        id="Frecyn"
        name= _ "Frecyn"
        side=3
        canrecruit=yes
        recruit=Great Mage,Iron Mauler,Royal Guard,Halberdier,Grand Knight,Paladin,Cavalier,Marksman
        team_name=Sane
        user_team_name=_"Sane"
        {GOLD 400 400 400}
        {INCOME 350 350 350}
        enemy=1
        [ai]
            recruitment_pattern=scout,fighter,fighter,archer,fighter,mixed fighter,fighter
            {ATTACK_DEPTH 1 1 1}
            aggression=1-0=1.0
            simple_targeting=yes
            leader_value=25
            grouping=no
        [/ai]
    [/side]

    [side]
        type=Dwarvish Lord
        id="Buran"
        name= _ "Buran"
        side=4
        canrecruit=yes
        recruit=Dwarvish Dragonguard,Dwarvish Lord,Dwarvish Berserker,Dwarvish Sentinel
        team_name=Sane
        user_team_name=_"Sane"
        {GOLD 400 400 400}
        {INCOME 350 350 350}
        enemy=1
        [ai]
            recruitment_pattern=fighter,fighter,archer
            {ATTACK_DEPTH 1 1 1}
            aggression=1-0=1.0
            simple_targeting=yes
            leader_value=25
            grouping=no
        [/ai]
    [/side]

    [side]
        type=Elvish Marshal
        id="Elaged"
        name= _ "Elaged"
        side=5
        canrecruit=yes
        recruit=Elvish Sharpshooter,Elvish Avenger,Elvish Champion,Elvish Outrider,Elvish Sylph
        team_name=Sane
        user_team_name=_"Sane"
        {GOLD 400 400 400}
        {INCOME 350 350 350}
        enemy=1
        [ai]
            recruitment_pattern=scout,fighter,archer,mixed fighter
            {ATTACK_DEPTH 1 1 1}
            aggression=1-0=1.0
            simple_targeting=yes
            leader_value=25
            grouping=no
        [/ai]
    [/side]

    [side]
        type=Orcish Sovereign
        id="Bruthart"
        name= _ "Bruthart"
        side=6
        canrecruit=yes
        recruit=Orcish Warlord,Orcish Slurbow,Direwolf Rider,Orcish Slayer
        team_name=Sane
        user_team_name=_"Sane"
        {GOLD 400 400 400}
        {INCOME 350 350 350}
        enemy=1
        [ai]
            recruitment_pattern=scout,fighter,mixed fighter,archer,
            {ATTACK_DEPTH 1 1 1}
            aggression=1-0=1.0
            simple_targeting=yes
            leader_value=25
            grouping=no
        [/ai]
    [/side]

    [event]
        name=start
        [message]
            speaker=Insane Hermit
            message= _ "(How are they keeping up, I guess I'll have finish my ultimate magic spawn early.  And why is there so many keeps laying around?)"
        [/message]
        [message]
            speaker=Mal-Ravannal
            message= _ "Now this has to be worth looking into after I kill that mage."
        [/message]
        [message]
            speaker=Frecyn
            message= _ "As long as it is out of this nut's control, I don't really care much about that."
        [/message]
        [message]
            speaker=Buran
            message= _ "I can't believe it, even down here there is no evidence of ore."
        [/message]
        [message]
            speaker=Elaged
            message= _ "Focus on the matter at hand, then we can go about our usual business."
        [/message]
        [unit]
            type=Chaos Dragon
            side=1
            random_traits=no
            animate=yes
            x=41
            y=25
            name=
            unrenamable=yes
        [/unit]
        [unit]
            type=Chaos Dragon
            side=1
            random_traits=no
            animate=yes
            x=36
            y=27
            name=
            unrenamable=yes
        [/unit]
        [unit]
            type=Chaos Dragon
            side=1
            random_traits=no
            animate=yes
            x=31
            y=25
            name=
            unrenamable=yes
        [/unit]
        [message]
            speaker=Bruthart
            message= _ "(terrified stare)  Uh, crap."
        [/message]
        [message]
            speaker=Mal-Ravannal
            message= _ "(terrified stare)  I hope that's just an illusion."
        [/message]
    [/event]

    [event]
     name=side turn
     first_time_only=no
       [if]
          [variable]
               name=side_number
               equals=1
          [/variable]
          [then]
               {VARIABLE spawn_trigger $turn_number}
               {VARIABLE_OP spawn_trigger modulo 2}
               [if]
                    [variable]
                         name=spawn_trigger
                         equals=0
                    [/variable]
                    [then]
                         [unit]
                            type=Chaos Dragon
                            side=1
                            random_traits=no
                            animate=yes
                            x=41
                            y=25

                            unrenamable=yes
                         [/unit]
                         [unit]
                            type=Chaos Dragon
                            side=1
                            random_traits=no
                            animate=yes
                            x=36
                            y=27

                            unrenamable=yes
                         [/unit]
                         [unit]
                            type=Chaos Dragon
                            side=1
                            random_traits=no
                            animate=yes
                            x=31
                            y=25

                            unrenamable=yes
                         [/unit]
                    [/then]
               [/if]
               {CLEAR_VARIABLE spawn_trigger}
          [/then]
       [/if]
    [/event]###

    [event]
        name=moveto
        [filter]
            [not]
                side=1
            [/not]
            [and]
                x=35
                y=21
            [/and]
            [or]
                x=35
                y=20
            [/or]
            [or]
                x=34
                y=19
            [/or]
            [or]
                x=35
                y=19
            [/or]
            [or]
                x=35
                y=18
            [/or]
            [or]
                x=36
                y=18
            [/or]
            [or]
                x=37
                y=18
            [/or]
            [or]
                x=37
                y=19
            [/or]
            [or]
                x=38
                y=19
            [/or]
            [or]
                x=37
                y=20
            [/or]
            [or]
                x=37
                y=21
            [/or]
            [or]
                x=36
                y=20
            [/or]
        [/filter]
        [message]
            speaker=unit
            message= _ "I feel so much power in the air here. Wait, I sense a change . . ."
        [/message]
        [sound]
            name=lightning.ogg
        [/sound]

        [colour_adjust]
            red=100
            green=100
            blue=100
        [/colour_adjust]

        [delay]
            time=10
        [/delay]

        [colour_adjust]
            red=0
            green=0
            blue=0
        [/colour_adjust]
        [kill]
            x=35
            y=21 
            [or]
                x=35
                y=20
            [/or]
            [or]
                x=34
                y=19
            [/or]
            [or]
                x=35
                y=19
            [/or]
            [or]
                x=35
                y=18
            [/or]
            [or]
                x=36
                y=18
            [/or]
            [or]
                x=37
                y=18
            [/or]
            [or]
                x=37
                y=19
            [/or]
            [or]
                x=38
                y=19
            [/or]
            [or]
                x=37
                y=20
            [/or]
            [or]
                x=37
                y=21
            [/or]
            [or]
                x=36
                y=20
            [/or]
            animate=yes    
        [/kill]
        [message]
            speaker=Insane Hermit
            message= _ "Fool, you disrupted the weapon! I'll have to charge it all over again!"
        [/message]
        [message]
            speaker=Mal-Ravannal
            message= _ "Now's our chance!! Kill him quickly before more of those things reappear!!"
        [/message]   
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=time over
        [message]
            speaker=Insane Hermit
            message= _ "(The weapon is ready) Now feel my wrath!"
        [/message]
        [message]
            speaker=Mal-Ravannal
            message= _ "Somebody stop him!!  I can feel the energy build-up and I think he is serious."
        [/message]
        [message]
            speaker=Bruthart
            message= _ "I'm one step ahead of you . . . now!"
        [/message]
        [unit]
            type=Orcish Slayer
            side=6
            random_traits=yes
            animate=no
            x=37
            y=20
            name= _ "Assassin"
            unrenamable=yes
        [/unit]
	{MODIFY_UNIT x,y=37,20 facing nw}
        [message]
            x=37
            y=20
            message= _ "Die!!"
        [/message]
#an attack where the Assassin uses his ranged attack and the hermit kills him with Annihilate
        [animate_unit]
            flag=attack
            [filter]
                x=37
                y=20
            [/filter]
            [filter_second]
                id=Insane Hermit
            [/filter_second]
                [primary_attack]
                    name=throwing knives
                [/primary_attack]
            hits=yes
        [/animate_unit]
        [sound]
            name=human-old-hit-3.ogg
        [/sound]
#the hermit becomes poisoned by the attack
        [store_unit]
            [filter]
                id=Insane Hermit
            [/filter]
            variable=bob
            #textdomain wesnoth-Insane_Hermit
        [/store_unit]
        {VARIABLE bob.status.poisoned yes}
        [unstore_unit]
            variable=bob
            find_vacant=no
            #textdomain wesnoth
            text= _ "poisoned"
            #textdomain wesnoth-Insane_Hermit
            {COLOR_HARM}
        [/unstore_unit]
        [animate_unit]
            flag=attack
            [filter]
                id=Insane Hermit
            [/filter]
            [filter_second]
                x=37
                y=20
            [/filter_second]
                [primary_attack]
                    name=annihilate
                [/primary_attack]
            hits=yes
        [/animate_unit]
        [kill]
            x=37
            y=20
            animate=yes
        [/kill]
        [message]
            speaker=Insane Hermit
            message= _ "(It's too late to stop now, I'll have to follow through and fire the Nova Capacitor.)"
        [/message]
#the weapon is fired
        [sound]
            name=lightning.ogg
        [/sound]

        [colour_adjust]
            red=100
            green=100
            blue=100
        [/colour_adjust]

        [delay]
            time=10
        [/delay]

        [colour_adjust]
            red=0
            green=0
            blue=0
        [/colour_adjust]
#The hermit vanishes
	[kill]
	    id=Insane Hermit
	    animate=no
	[/kill]
#everyone except Mal-Ravannal dies (includes animation/die sound)
        [kill]
            animate=yes
            [not]
                id=Mal-Ravannal
            [/not]
        [/kill]
        [message]
            speaker=Mal-Ravannal
            message= _ "I was lucky to put up my magical shield in time, but what happened?  Oh well, I guess I can just find as much of his research as I can."
        [/message]
#more Chaos Dragons appear
        [unit]
            type=Chaos Dragon
            side=1
            random_traits=no
            animate=yes
            x=41
            y=25
            name=
            unrenamable=yes
        [/unit]
        [unit]
            type=Chaos Dragon
            side=1
            random_traits=no
            animate=yes
            x=36
            y=27
            name=
            unrenamable=yes
        [/unit]
        [unit]
            type=Chaos Dragon
            side=1
            random_traits=no
            animate=yes
            x=31
            y=25
            name=
            unrenamable=yes
        [/unit]
        [message]
            speaker=Mal-Ravannal
            message= _ "On second thought, I have a war with Wesnoth scheduled.  I shouldn't be late."
        [/message]
        [endlevel]
            result=victory
        [/endlevel]
    [/event]
    [event]
        name=enemies defeated
       [message]
           speaker=narrator
           message= _"You fool! You aren't supposed to defeat the enemy leaders. Please contact the forum for this at www.wesnoth.org so I can balance this scenario. In the meantime, hold back a little bit, ok?"
           image=wesnoth-icon.png
       [/message]     
       [endlevel]
           result=defeat
       [/endlevel]
    [/event]
[/scenario]
