#textdomain wesnoth-Insane_Hermit
[scenario]
    id=08_Epilogue
    name= _ "Epilogue"
    map_data="{~campaigns/Insane_Hermit/maps/08_Epilogue.map}"
    {SCENARIO_MUSIC vengeful.ogg}
    {TURNS 1 12 14}
    victory_when_enemies_defeated=no

    next_scenario=null

    {UNDERGROUND}

    [story]
        [part]
            story= _ "I was lucky to survive the blast of that device, and even luckier to escape before the chaos dragons could catch up to me.  As I escaped, I noticed that the rest of the creations were appearing rapidly, energized by the blast."
        [/part]
        [part]
            story= _ "It is a shame that I lost many of my finest warriors.  Now my army has lost a decent portion of troops and taking Wesnoth will require different tactics."
        [/part]
        [part]
            story= _ "I still keep thinking of the hermit mage.  How could a single human live for so long and amass such power?  Something has obviously caused him to lose any grasp of reason, but I don't think magic alone could cause it to be that severe.  At least he is gone, hopefully vaporized by his own superweapon.  Nobody would be able to stop him if he had fully completed and utilized those things in his lab."
        [/part]
        [part]
            story= _ "But that is not my problem and probably will never be.  Nightfall is coming and I should begin marching my army.  Wesnoth awaits!  So I, Mal-Ravannal, close this journal entry."
        [/part]
    [/story]

    [side]
        side=1
        no_leader=yes
        team_name=Insane
        controller=human
    [/side]
    [side]
        side=2
        no_leader=yes
        team_name=Good
    [/side]
    [side]
        side=3
        type=Ancient Lich
        id=??????
        name= _ "??????"
        canrecruit=yes
        team_name=Evil
    [/side]

    [event]
        name=start
        {PLACE_IMAGE decoration/summoning-center.png 16 12}
        [unit]
            type=Bonesphere Cannon
            x=14
            y=4
            side=3
            name=
        [/unit]
        [unit]
            type=Bonesphere Cannon
            x=18
            y=4
            side=3
            name=
        [/unit]
        [unit]
            type=Mage of Light
            x=16
            y=6
            side=2
            id=Mimyr
            name= _ "Mimyr"
        [/unit]
        [unit]
            type=Mage of Light
            x=19
            y=7
            side=2
            id=Nessa
            name= _ "Nessa"
            gender=female
        [/unit]
        [delay]
            time=1000
        [/delay]
        [message]
            speaker=??????
            message= _ "So, do you surrender, or do you wish to meet your fate with my minions?"
        [/message]
        [message]
            speaker=Mimyr
            message= _ "Your undead will always be no match for us!"
        [/message]
        [message]
            speaker=Nessa
            message= _ "For years you liches have tried to sieze the altar, and for centuries our Order has repelled every single attack.  Why should you be any different?"
        [/message]
        [message]
            speaker=??????
            message= _ "I, unlike the others, had different interests to research.  But I recently received news that there was some very strong magical activity here around 300 years ago and I wish to investigate."
        [/message]
        [message]
            speaker=Mimyr
            message= _ "The Order of the Volcanic Altar will never allow such a thing!"
        [/message]
        {MOVE_UNIT id=Mimyr 14 5}
        {MODIFY_UNIT id=Mimyr facing n}
        [animate_unit]
            flag=attack
            [filter]
                id=Mimyr
            [/filter]
            [filter_second]
                x,y=14,4
            [/filter_second]
                [primary_attack]
                    name=lightbeam
                [/primary_attack]
            hits=yes
        [/animate_unit]
        [message]
            speaker=Mimyr
            message= _ "What!!  How can it have little effect?  What the hell are-"
        [/message]
        {MODIFY_UNIT x,y=14,4 facing s}
        [animate_unit]
            flag=attack
            [filter]
                x,y=14,4
            [/filter]
            [filter_second]
                id=Mimyr
            [/filter_second]
                [primary_attack]
                    name=inferno bullet
                [/primary_attack]
            hits=yes
        [/animate_unit]
        [kill]
            id=Mimyr
            animate=yes
        [/kill]
        [message]
            speaker=??????
            message= _ "Ha ha ha!  How powerful is your magic now?"
        [/message]
        [message]
            speaker=Nessa
            message= _ "Powerful enough to take you out if not your minions."
        [/message]
        {MOVE_UNIT id=Nessa 16 4}
        {MOVE_UNIT x,y=18,4 16 3}
        [message]
            speaker=Nessa
            message= _ "Out of my way!"
        [/message]
        {MODIFY_UNIT id=Nessa facing n}
        {MODIFY_UNIT x,y=16,3 facing s}
        [animate_unit]
            flag=attack
            [filter]
                id=Nessa
            [/filter]
            [filter_second]
                x,y=16,3
            [/filter_second]
                [primary_attack]
                    name=lightbeam
                [/primary_attack]
            hits=yes
        [/animate_unit]
        [animate_unit]
            flag=attack
            [filter]
                x,y=16,3
            [/filter]
            [filter_second]
                id=Nessa
            [/filter_second]
                [primary_attack]
                    name=inferno bullet
                [/primary_attack]
            hits=no
        [/animate_unit]
        [animate_unit]
            flag=attack
            [filter]
                id=Nessa
            [/filter]
            [filter_second]
                x,y=16,3
            [/filter_second]
                [primary_attack]
                    name=lightbeam
                [/primary_attack]
            hits=yes
        [/animate_unit]
        [animate_unit]
            flag=attack
            [filter]
                x,y=16,3
            [/filter]
            [filter_second]
                id=Nessa
            [/filter_second]
                [primary_attack]
                    name=inferno bullet
                [/primary_attack]
            hits=no
        [/animate_unit]
        [animate_unit]
            flag=attack
            [filter]
                id=Nessa
            [/filter]
            [filter_second]
                x,y=16,3
            [/filter_second]
                [primary_attack]
                    name=lightbeam
                [/primary_attack]
            hits=yes
        [/animate_unit]
        [animate_unit]
            flag=attack
            [filter]
                x,y=16,3
            [/filter]
            [filter_second]
                id=Nessa
            [/filter_second]
                [primary_attack]
                    name=inferno bullet
                [/primary_attack]
            hits=yes
        [/animate_unit]
        [kill]
            id=Nessa
            animate=yes
        [/kill]
        [message]
            speaker=??????
            message= _ "Finally, now I can take control of the altar."
        [/message]
        {MOVE_UNIT id=?????? 16 2}
        {MOVE_UNIT x,y=16,3  17 4}
        {MOVE_UNIT id=?????? 16 5}
        [sound]
            name=lightning.ogg
        [/sound]

        [colour_adjust]
            red=100
            green=100
            blue=100
        [/colour_adjust]

        [delay]
            time=20
        [/delay]

        [colour_adjust]
            red=0
            green=0
            blue=0
        [/colour_adjust]
        [music]
            name=heroes_rite.ogg
            immediate=yes
        [/music]
        [message]
            speaker=??????
            message= _ "Oh for crying out loud, now what?"
        [/message]
        [scroll_to]
            x=16
            y=12
        [/scroll_to]
        [sound]
            name=lightning-miss.ogg
        [/sound]

        [colour_adjust]
            red=100
            green=100
            blue=100
        [/colour_adjust]

        [delay]
            time=30
        [/delay]

        [colour_adjust]
            red=0
            green=0
            blue=0
        [/colour_adjust]
        [terrain]
            x=17
            y=12
            terrain=Qlf
        [/terrain]
        [terrain]
            x=17
            y=13
            terrain=Qlf
        [/terrain]
        [terrain]
            x=16
            y=13
            terrain=Qlf
        [/terrain]
        [terrain]
            x=15
            y=13
            terrain=Qlf
        [/terrain]
        [terrain]
            x=15
            y=12
            terrain=Qlf
        [/terrain]
        [terrain]
            x=16
            y=11
            terrain=Uu
        [/terrain]
        [redraw]
        [/redraw]
        {QUAKE (rumble.ogg)}
        [delay]
            time=2000
        [/delay]
        [sound]
           name=lightning-miss.ogg
        [/sound]
        [colour_adjust]
            red=100
            green=100
            blue=100
        [/colour_adjust]

        [delay]
            time=30
        [/delay]

        [colour_adjust]
            red=0
            green=0
            blue=0
        [/colour_adjust]
        
        [terrain]
            x=16
            y=10
            terrain=Ql^Bs|
        [/terrain]
        [terrain]
            x=17
            y=11
            terrain=Ql
        [/terrain]
        [terrain]
            x=18
            y=11
            terrain=Ql
        [/terrain]
        [terrain]
            x=18
            y=12
            terrain=Ql
        [/terrain]
        [terrain]
            x=18
            y=13
            terrain=Ql
        [/terrain]
        [terrain]
            x=17
            y=14
            terrain=Ql
        [/terrain]

        [terrain]
            x=14
            y=12
            terrain=Ql
        [/terrain]
        [terrain]
            x=14
            y=11
            terrain=Ql
        [/terrain]
        [terrain]
            x=14
            y=11
            terrain=Ql
        [/terrain]
        [terrain]
            x=15
            y=11
            terrain=Ql
        [/terrain]
        [terrain]
            x=16
            y=14
            terrain=Ql
        [/terrain]
        [terrain]
            x=15
            y=14
            terrain=Ql
        [/terrain]
        [terrain]
            x=14
            y=13
            terrain=Ql
        [/terrain]
        [redraw]
        [/redraw]
        {QUAKE (rumble.ogg)}
        [delay]
           time=2000
        [/delay]
        [sound]
            name=lightning-miss.ogg
        [/sound]

        [colour_adjust]
            red=100
            green=100
            blue=100
        [/colour_adjust]

        [delay]
            time=30
        [/delay]

        [colour_adjust]
            red=0
            green=0
            blue=0
        [/colour_adjust]
        [terrain]
            x=16
            y=8
            terrain=Ql^Bs|
        [/terrain]
        [terrain]
            x=17
            y=9
            terrain=Ql
        [/terrain]
        [terrain]
            x=18
            y=9
            terrain=Ql
        [/terrain]
        [terrain]
            x=19
            y=10
            terrain=Ql
        [/terrain]
        [terrain]
            x=20
            y=10
            terrain=Ql
        [/terrain]
        [terrain]
            x=20
            y=11
            terrain=Ql
        [/terrain]
        [terrain]
            x=20
            y=12
            terrain=Ql
        [/terrain]
        [terrain]
            x=20
            y=13
            terrain=Ql
        [/terrain]
        [terrain]
            x=20
            y=14
            terrain=Ql
        [/terrain]
        [terrain]
            x=19
            y=15
            terrain=Ql
        [/terrain]
        [terrain]
            x=18
            y=15
            terrain=Ql
        [/terrain]
        [terrain]
            x=17
            y=16
            terrain=Ql
        [/terrain]
        [terrain]
            x=16
            y=16
            terrain=Ql
        [/terrain]
        [terrain]
            x=15
            y=16
            terrain=Ql
        [/terrain]
        [terrain]
            x=14
            y=15
            terrain=Ql
        [/terrain]
        [terrain]
            x=13
            y=15
            terrain=Ql
        [/terrain]
        [terrain]
            x=12
            y=14
            terrain=Ql
        [/terrain]
        [terrain]
            x=12
            y=13
            terrain=Ql
        [/terrain]
        [terrain]
            x=12
            y=12
            terrain=Ql
        [/terrain]
        [terrain]
            x=12
            y=11
            terrain=Ql
        [/terrain]
        [terrain]
            x=12
            y=10
            terrain=Ql
        [/terrain]
        [terrain]
            x=13
            y=10
            terrain=Ql
        [/terrain]
        [terrain]
            x=14
            y=9
            terrain=Ql
        [/terrain]
        [terrain]
            x=15
            y=9
            terrain=Ql
        [/terrain]


        [redraw]
        [/redraw]
        [unit]
            type=Psychotic Mage
            id=Insane Hermit
            name= _ "Insane Hermit"
            side=1
            x=16
            y=12
            canrecruit=yes
        [/unit]
        [sound]
            name=lightning.ogg
        [/sound]

        [colour_adjust]
            red=100
            green=100
            blue=100
        [/colour_adjust]

        [delay]
            time=30
        [/delay]

        [colour_adjust]
            red=0
            green=0
            blue=0
        [/colour_adjust]
        {QUAKE (rumble.ogg)}
        [message]
            speaker=??????
            message= _ "(So the rumors are true, the altar can recieve objects from other dimensions.)"
        [/message]
        [message]
            speaker=Insane Hermit
            message= _ "Die you evil-  Huh?  Where am I?  I will destroy anyone who tries to capture me!"
        [/message]
        [message]
            speaker=??????
            message= _ "(A mage?)  *groan*  (If I have to fight another freakin' mage . . . I just might go crazy.)"
        [/message]
        [message]
            speaker=Insane Hermit
            message= _ "More undead?!  I will reduce your bones to dust you spineless piece of crap!"
        [/message]
        [message]
            speaker=??????
            message= _ "(This isn't good.)  Kill him before he tries something!"
        [/message]
        {MOVE_UNIT x,y=14,4 16 16}
        {MOVE_UNIT x,y=17,4 12 14}
        [unit]
            type=Bonesphere Cannon
            name=
            side=3
            x=16
            y=1
        [/unit]
        {MOVE_UNIT x,y=16,1 20 14}
        [unit]
            type=Bonesphere Cannon
            name=
            side=3
            x=16
            y=1
        [/unit]
        {MOVE_UNIT x,y=16,1 12 10}
        [unit]
            type=Bonesphere Cannon
            name=
            side=3
            x=16
            y=1
        [/unit]
        {MOVE_UNIT x,y=16,1 20 10}
        [unit]
            type=Bonesphere Cannon
            name=
            side=3
            x=16
            y=1
        [/unit]
        {MOVE_UNIT x,y=16,1 16 8}
        [message]
            speaker=Insane Hermit
            message= _ "Bring it on!!"
        [/message]
        {MOVE_UNIT x,y=16,8 16 11}
        {FADE_TO_BLACK}
        {SCREEN_FADE_OUT 10}
        {ENDLEVEL_QUIET}
        [endlevel]
            result=continue_no_save
            linger_mode=no
            end_text= _ "To be continued . . ."
            carryover_report=no
        [/endlevel]
    [/event]    
[/scenario]
