#textdomain wesnoth-Insane_Hermit
[scenario]
    id=08_Epilogue
    name= _ "Epilogue"
    map_data="{~campaigns/Insane_Hermit/maps/08_Epilogue.map}"
    {SCENARIO_MUSIC loyalists.ogg}
    {TURNS 1 1 1}

    {AFTERNOON}

    next_scenario=null

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Defeat the enemy leaders"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of the insane hermit"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
            note= _ "You will get 2 of each unit every odd turn."
        [/objectives]
    [/event]

    [side]
        type=Psychotic Mage
        id=Insane Hermit
        name= _ "Insane Hermit"
        unrenamable=yes
        side=1
        canrecruit=yes
        team_name=Insane
        user_team_name=_"Insane"
        gold=0
        controller=human
    [/side]

    [side]
        type=Spearman
        id="Lisaundra"
        name= _ "Lisaundra"
        side=2
        canrecruit=yes
        recruit=Spearman
        team_name=good
        user_team_name=_"good"
        {GOLD 250 350 425}
        enemy=1
        [ai]
            recruitment_pattern=scout,fighter,fighter,archer
            {ATTACK_DEPTH 1 1 1}
        [/ai]
    [/side]

    [side]
        type=Dark Dragon
        id="Kzardizin"
        name= _ "Kzardizin"
        side=3
        canrecruit=yes
        recruit=Spearman
        team_name=evil
        user_team_name=_"evil"
        {GOLD 250 350 425}
        enemy=1
        [ai]
            recruitment_pattern=scout,fighter,fighter,archer,
            {ATTACK_DEPTH 1 1 1}
        [/ai]
    [/side]

    [story]
        [part]
            story= _ "Due to the Chaos Dragons that were rapidly appearing, I decided it would be best to leave that place and figure out what to do with it after I conquer Wesnoth. I will have to rethink my plan due to the unexpected losses from this event, but victory will still be in my grasp."
        [/part]
        [part]
            story= _ "It makes me wonder what the fate of the hermit mage is, given how he simply vanished before the energy wave killed everyone else. He was probably vaporized if not anything else, I hope. It obviously wasn't what he planned, and I have a theory the poison might have interfered with the magic. But that will be another project for after Wesnoth is mine. So I, Mal-Ravannal, finish this journal entry and wait for something else worth writing about."
        [/part]
    [/story]
    [event]
        name=start
        [message]
            speaker=Gweddyn
            message= _ "Look at this land, so many trees and even and old roadway. This is truly a bounty of nature"
        [/message]
        [message]
            speaker=Theodryc
            message= _ "No wonder the scouting parties didn't return. They didn't want to."
        [/message]
        [message]
            speaker=Gweddyn
            message= _ "If that's so, then where are they now?"
        [/message]
        [message]
            speaker=Theodryc
            message= _ "Maybe that clearing at the base of the mountain. It looks like a nice little resort."
        [/message]
        [message]
            speaker=Insane Hermit
            message= _ "*yawn*  What's that noise? Hm, soldiers? WHAT ARE YOU DOING HERE?! THIS LAND IS RIGHTFULLY MINE AND I WILL NOT TOLERATE ANYONE MOVING IN!!!"
        [/message]
        [message]
            speaker=Gweddyn
            message= _ "(Could this be the same hermit from the stories? Probably not, he doesn't look like a necromancer.)  This entire forest and roadway is yours? I doubt that."
        [/message]
        [message]
            speaker=Insane Hermit
            message= _ "NO, JUST THIS CLEARING!! BUT I CAN TELL THAT YOU WANT MY LAND AND I WILL NOT GIVE IT, DEAD OR ALIVE!!"
        [/message]
        [message]
            speaker=Theodryc
            message= _ "We won't take your land, but I'm sure you would let us take the land around it. Right?"
        [/message]
        [message]
            speaker=Insane Hermit
            message= _ "GET OFF MY LAND!!"
        [/message]
        [message]
            speaker=Theodryc
            message= _ "This doesn't sound good."
        [/message]
        [message]
            speaker=Gweddyn
            message= _ "You wimp, these hermits are all bark and no bite. TO ARMS!!"
        [/message]
    [/event]
[/scenario]
