#textdomain wesnoth-Insane_Hermit
[unit_type]
	id=Bonesphere Cannon
	name= _ "Bonesphere Cannon"
	race=Flamedead
	image="Flamedead/bonespherecannon.PNG"
	hitpoints=74
	movement_type=smallfly
	movement=7
	experience=1000
	level=4
	alignment=neutral
	advances_to=null
	cost=50
	usage=archer
	description= _ "Description revealed in part 2."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}
	die_sound=magic-dark.ogg

        [resistance]
                arcane=70
                fire=60
                cold=140
                blade=80
                impact=120
                pierce=60
        [/resistance]
	[attack]
		name=inferno bullet
		description=_"inferno bullet"
		icon=attacks/fireball.png
		type=fire
		range=ranged
		damage=12
		number=5
                [specials]
                    {WEAPON_SPECIAL_MAGICAL}
                [/specials]
	[/attack]
        [attack_anim]
            [filter_attack]
                name=inferno bullet
            [/filter_attack]
            {MISSILE_FRAME_FIREBALL}


            start_time=-501
            [frame]
                duration=1
                image="Flamedead/bonespherecannon.PNG"
            [/frame]
            [frame]
                duration=500
                image="Flamedead/bonespherecannon.PNG"
                sound=fire.wav
            [/frame]
        [/attack_anim]
[/unit_type]
