#textdomain wesnoth-Insane_Hermit

[textdomain]
name="wesnoth-Insane_Hermit"
path="data/campaigns/Insane_Hermit/translations"
[/textdomain]

[binary_path]
    path="data/campaigns/Insane_Hermit"
[/binary_path]
[campaign]
    id=Insane_Hermit
    icon="external-data/insanehermit.png"
    name= _ "Insane Hermit"
    abbrev= _ "IH"
    define=CAMPAIGN_INSANE_HERMIT
    first_scenario=01_First_Contact
    difficulties=EASY,NORMAL,HARD
    difficulty_descriptions={MENU_IMG_TXT2 "external-data/icefighter.png" _"Fighter" _"(Easy)"} +
    ";*" + {MENU_IMG_TXT2 "external-data/naturewarrior.png" _"Warrior" _"(Normal)"} +
    ";" + {MENU_IMG_TXT2 "external-data/chaosdragon.png" _"Chaos Dragon" _"(Hard)"}
    description= _ "In the lands east of Wesnoth, 624 YW, a dangerous hermit from a legend as old as the elves is rediscovered, and he doesn't want neighbors. As more people stumble upon the small home of this mage, the creations seen there are described as more dangerous than before. Can this insane hermit keep away a power the outside world could insantly misuse?

Fight with a unique spawning system, match your small group of superior forces against the armies of humans, orcs, undead and more.

(7 scenarios and 1 cutscene scenario, should be fully functional.)"

    [about]
        title= _ "Campaign Design"
        [entry]
            name= "Douglas Griffith (EvilEarl)"
        [/entry]
    [/about]
    [about]
        title= _ "Campaign Maintenance"
        [entry]
            name= "Douglas Griffith (EvilEarl)"
        [/entry]
    [/about]
    [about]
        title= _ "Code Contributors/Fixers"
        [entry]
            name= "(Huston)"
        [/entry]
        [entry]
            name= "(melinath)"
        [/entry]
    [/about]    
    [about]
        title= _ "Artwork and Graphics Design"
        [entry]
            name= "Douglas Griffith (EvilEarl)"
        [/entry]
        [entry]
            name= "Jacob Smith"
        [/entry]
        [entry]
            name= "(Iserp)"
        [/entry]
        [entry]
            name= "(Zerovirus)"
        [/entry]        
    [/about]
[/campaign]

#ifdef CAMPAIGN_INSANE_HERMIT
[+units]
    {@campaigns/Insane_Hermit/units}
[/units]
{@campaigns/Insane_Hermit/macros}
{@campaigns/Insane_Hermit/scenarios}
#endif
