#textdomain wesnoth-Insane_Hermit

# This is still in development, only animation so far is a copy of the fireball attack but with modified images.  Nothing here works yet.

#define MISSILE_FRAME_ANNIHILATE
    # Animate a projectile for the Insane Hermit's annihilate attack

    missile_start_time=-350

    [if]
        direction=n,ne,nw
        hits=yes

        [missile_frame]
            duration=40
            image="projectiles/annihilate-n-1.png"
            image_diagonal="projectiles/annihilate-nw-1.png"
            offset=0.0~0.10
        [/missile_frame]
        [missile_frame]
            duration=100
            image="projectiles/annihilate-n-2.png"
            image_diagonal="projectiles/annihilate-nw-2.png"
            offset=0.1~0.30
        [/missile_frame]
        [missile_frame]
            duration=125
            image="projectiles/annihilate-n.png"
            image_diagonal="projectiles/annihilate-nw.png"
            offset=0.3~0.60
        [/missile_frame]
        [missile_frame]
            duration=55
            image="projectiles/annihilate-n-2.png"
            image_diagonal="projectiles/annihilate-nw-2.png"
            offset=0.7~0.8
        [/missile_frame]
        [missile_frame]
            duration=30
            image="projectiles/annihilate-n-1.png"
            image_diagonal="projectiles/annihilate-nw-1.png"
            offset=0.8~0.9
        [/missile_frame]

        [missile_frame]
            duration=60
            halo="projectiles/annihilate-impact-1.png"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=60
            halo="projectiles/annihilate-impact-2.png"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=60
            halo="projectiles/annihilate-impact-3.png"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=60
            halo="projectiles/annihilate-impact-4.png"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=60
            halo="projectiles/annihilate-impact-5.png"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=60
            halo="projectiles/annihilate-impact-6.png"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=60
            halo="projectiles/annihilate-impact-7.png"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=60
            halo="projectiles/annihilate-impact-8.png"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=60
            halo="projectiles/annihilate-impact-9.png"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=60
            halo="projectiles/annihilate-impact-10.png"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=60
            halo="projectiles/annihilate-impact-11.png"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=60
            halo="projectiles/annihilate-impact-12.png"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=60
            halo="projectiles/annihilate-impact-13.png"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=60
            halo="projectiles/annihilate-impact-14.png"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=60
            halo="projectiles/annihilate-impact-15.png"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=60
            halo="projectiles/annihilate-impact-16.png"
            offset=1.0
        [/missile_frame]
    [/if]
    [else]
        direction=s,se,sw
        hits=yes

        [missile_frame]
            duration=40
            image="projectiles/annihilate-n-1.png"
            image_diagonal="projectiles/annihilate-nw-1.png"
            offset=0.0~0.10
        [/missile_frame]
        [missile_frame]
            duration=100
            image="projectiles/annihilate-n-2.png"
            image_diagonal="projectiles/annihilate-nw-2.png"
            offset=0.1~0.30
        [/missile_frame]
        [missile_frame]
            duration=125
            image="projectiles/annihilate-n.png"
            image_diagonal="projectiles/annihilate-nw.png"
            offset=0.3~0.60
        [/missile_frame]
        [missile_frame]
            duration=55
            image="projectiles/annihilate-n-2.png"
            image_diagonal="projectiles/annihilate-nw-2.png"
            offset=0.7~0.8
        [/missile_frame]
        [missile_frame]
            duration=30
            image="projectiles/annihilate-n-1.png"
            image_diagonal="projectiles/annihilate-nw-1.png"
            offset=0.8~0.9
        [/missile_frame]

        [missile_frame]
            duration=60
            halo="projectiles/annihilate-impact-1.png~FL(vert)"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=60
            halo="projectiles/annihilate-impact-2.png~FL(vert)"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=60
            halo="projectiles/annihilate-impact-3.png~FL(vert)"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=60
            halo="projectiles/annihilate-impact-4.png~FL(vert)"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=60
            halo="projectiles/annihilate-impact-5.png~FL(vert)"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=60
            halo="projectiles/annihilate-impact-6.png~FL(vert)"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=60
            halo="projectiles/annihilate-impact-7.png~FL(vert)"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=60
            halo="projectiles/annihilate-impact-8.png~FL(vert)"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=60
            halo="projectiles/annihilate-impact-9.png~FL(vert)"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=60
            halo="projectiles/annihilate-impact-10.png~FL(vert)"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=60
            halo="projectiles/annihilate-impact-11.png~FL(vert)"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=60
            halo="projectiles/annihilate-impact-12.png~FL(vert)"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=60
            halo="projectiles/annihilate-impact-13.png~FL(vert)"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=60
            halo="projectiles/annihilate-impact-14.png~FL(vert)"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=60
            halo="projectiles/annihilate-impact-15.png~FL(vert)"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=60
            halo="projectiles/annihilate-impact-16.png~FL(vert)"
            offset=1.0
        [/missile_frame]
    [/else]
    [else]
        direction=n,ne,nw
        hits=no

        missile_offset=0.0~0.20,0.20~0.35,0.35~0.40,0.4~0.45

        [missile_frame]
            duration=100
            halo="projectiles/annihilate-fail-1.png"
        [/missile_frame]
        [missile_frame]
            duration=100
            halo="projectiles/annihilate-fail-2.png"
        [/missile_frame]
        [missile_frame]
            duration=100
            halo="projectiles/annihilate-fail-3.png"
        [/missile_frame]
        [missile_frame]
            duration=100
            halo="projectiles/annihilate-fail-4.png"
        [/missile_frame]
        [missile_frame]
            duration=100
            halo="projectiles/annihilate-fail-5.png"
        [/missile_frame]
        [missile_frame]
            duration=100
            halo="projectiles/annihilate-fail-6.png"
        [/missile_frame]
        [missile_frame]
            duration=100
            halo="projectiles/annihilate-fail-7.png"
        [/missile_frame]
    [/else]
    [else]
        direction=s,se,sw
        hits=no

        missile_offset=0.0~0.20,0.20~0.35,0.35~0.40,0.4~0.45

        [missile_frame]
            duration=100
            halo="projectiles/annihilate-fail-1.png~FL(vert)"
        [/missile_frame]
        [missile_frame]
            duration=100
            halo="projectiles/annihilate-fail-2.png~FL(vert)"
        [/missile_frame]
        [missile_frame]
            duration=100
            halo="projectiles/annihilate-fail-3.png~FL(vert)"
        [/missile_frame]
        [missile_frame]
            duration=100
            halo="projectiles/annihilate-fail-4.png~FL(vert)"
        [/missile_frame]
        [missile_frame]
            duration=100
            halo="projectiles/annihilate-fail-5.png~FL(vert)"
        [/missile_frame]
        [missile_frame]
            duration=100
            halo="projectiles/annihilate-fail-6.png~FL(vert)"
        [/missile_frame]
        [missile_frame]
            duration=100
            halo="projectiles/annihilate-fail-7.png~FL(vert)"
        [/missile_frame]
    [/else]
#enddef
